LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TN-05-master.pdsprj'.
CADCAM generated at 16:42:47 on 12 January 2015.

File List
---------
Top Copper              : TN-05-master - CADCAM Top Copper.TXT
Bottom Copper           : TN-05-master - CADCAM Bottom Copper.TXT
Top Silk Screen         : TN-05-master - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : TN-05-master - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : TN-05-master - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : TN-05-master - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : TN-05-master - CADCAM Top SMT Paste Mask.TXT
Drill                   : TN-05-master - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	CIRCLE  D=2.4th                                                           DRAW
D14	CIRCLE  D=90th                                                            FLASH
D15	CIRCLE  D=157.4th                                                         FLASH
D16	RECT    W=60th                H=80th                                      FLASH
D17	RECT    W=150th               H=80th                                      FLASH
D18	RECT    W=45th                H=71th                                      FLASH
D19	RECT    W=100th               H=60th                                      FLASH
D70	RECT    W=60th                H=40th                                      FLASH
D71	RECT    W=20th                H=25th                                      FLASH
D20	CIRCLE  D=8th                                                             DRAW
D21	CIRCLE  D=2.5th                                                           DRAW
D22	CIRCLE  D=7.8th                                                           DRAW
D23	CIRCLE  D=60th                                                            FLASH
D24	CIRCLE  D=290th                                                           FLASH
D25	RECT    W=80th                H=180th                                     FLASH
D26	CIRCLE  D=110th                                                           FLASH
D27	CIRCLE  D=177.4th                                                         FLASH
D28	RECT    W=80th                H=100th                                     FLASH
D29	RECT    W=170th               H=100th                                     FLASH
D72	RECT    W=120th               H=80th                                      FLASH
D73	RECT    W=80th                H=60th                                      FLASH
D30	RECT    W=40th                H=45th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	40th (0-15)
T04	78.7th (0-15)


[END OF FILE]
