LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TN-05.pdsprj'.
CADCAM generated at 16:31:41 on 12 January 2015.

File List
---------
Top Copper              : TN-05 - CADCAM Top Copper.TXT
Bottom Copper           : TN-05 - CADCAM Bottom Copper.TXT
Top Silk Screen         : TN-05 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : TN-05 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : TN-05 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : TN-05 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : TN-05 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : TN-05 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : TN-05 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=40th                                                            FLASH
D13	CIRCLE  D=2.5th                                                           DRAW
D14	SQUARE  S=80th                                                            FLASH
D15	RECT    W=59th                H=22th                                      FLASH
D16	RECT    W=22th                H=59th                                      FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=157.4th                                                         FLASH
D19	CIRCLE  D=80th                                                            FLASH
D70	CIRCLE  D=2.4th                                                           DRAW
D71	CIRCLE  D=250th                                                           FLASH
D20	RECT    W=60th                H=80th                                      FLASH
D21	RECT    W=150th               H=80th                                      FLASH
D22	RECT    W=100th               H=60th                                      FLASH
D23	RECT    W=60th                H=40th                                      FLASH
D24	RECT    W=25th                H=20th                                      FLASH
D25	RECT    W=60th                H=100th                                     FLASH
D26	RECT    W=45th                H=57th                                      FLASH
D27	RECT    W=40th                H=60th                                      FLASH
D28	RECT    W=40th                H=50th                                      FLASH
D29	RECT    W=45th                H=71th                                      FLASH
D72	RECT    W=71th                H=45th                                      FLASH
D73	RECT    W=50th                H=40th                                      FLASH
D30	RECT    W=60th                H=35th                                      FLASH
D31	CIRCLE  D=8th                                                             DRAW
D32	RECT    W=80th                H=60th                                      FLASH
D33	CIRCLE  D=7.8th                                                           DRAW
D34	CIRCLE  D=23.6th                                                          DRAW
D35	CIRCLE  D=9.8th                                                           DRAW
D36	CIRCLE  D=4th                                                             DRAW
D37	CIRCLE  D=60th                                                            FLASH
D38	SQUARE  S=100th                                                           FLASH
D39	CIRCLE  D=110th                                                           FLASH
D40	CIRCLE  D=177.4th                                                         FLASH
D41	CIRCLE  D=100th                                                           FLASH
D42	RECT    W=80th                H=180th                                     FLASH
D43	CIRCLE  D=290th                                                           FLASH
D44	RECT    W=80th                H=100th                                     FLASH
D45	RECT    W=170th               H=100th                                     FLASH
D46	RECT    W=120th               H=80th                                      FLASH
D47	RECT    W=45th                H=40th                                      FLASH
D48	RECT    W=80th                H=120th                                     FLASH
D49	RECT    W=60th                H=70th                                      FLASH
D50	RECT    W=70th                H=60th                                      FLASH
D51	RECT    W=80th                H=55th                                      FLASH
D52	RECT    W=100th               H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	78.7th (0-15)
T04	118.1th (0-15)


[END OF FILE]
